server.port = 9001

spring.datasource.url=jdbc:mariadb://localhost:3307/db_tasks?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update